{
  "name": "shiling",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b packages/sim packages/content packages/client packages/tale-sim",
    "dev": "pnpm --filter @shiling/client dev"
  },
  "devDependencies": { "typescript": "^5.5.0", "vitest": "^2.0.0" }
}
